<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Domain.fs" />
    <Compile Include="Movement.fs" />
    <Compile Include="Action.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="GameState.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="GameResult.fs" />
    <Compile Include="GameMessage.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>