# functional-tactical-role-playing-game

./: .prettierignore  Build.fs  README.md  SAFE-README.md  package-lock.json  package.json  paket.dependencies  webpack.config.js
.config/: dotnet-tools.json
src/Client/: App.fs  Client.fsproj  GameUI.js  Index.fs  InputManager.js  Interface.fs  Scene.js  Utils.js  index.html  scene.js
src/Client/components/: Character.js  Cursor.js  InputManager.js  Selector.js  Sub.js  Subscription.js
src/Client/public/: axe.glb  lance.glb  support.glb  sword.glb
src/Server/: Action.fs  Board.fs  Character.fs  Domain.fs  Game.fs  GameMessage.fs  GamePhase.fs  GameResult.fs  GameState.fs  Movement.fs  Player.fs  Position.fs  Server.fs  Server.fsproj  Tile.fs  Utils.fs  paket.references
src/Shared/: Shared.fs
tests/Client/: Client.Tests.fs  index.html
tests/Server/: Server.Tests.fs
tests/Shared/: Shared.Tests.fs
