<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="GameUI.js" />
      <Content Include="Scene.js" />
      <Content Include="output\Index.js" />
      <Content Include="output\Index.js.map" />
      <Content Include="output\Shared\Shared.js.map" />
      <Content Include="output\Shared\Shared.js" />
      <Content Include="output\App.js" />
      <Content Include="output\App.js.map" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>