<!DOCTYPE html>
<html>
    <head>
        <title>FTRPG</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="/favicon.png" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        />
    </head>
    <body>
        <div id="elmish-app" class="app"></div>
        <!--<div class="row">-->
        <!--<canvas id="map-canvas" class="map-canvas"></canvas>-->
        <!--<canvas id="info-canvas" class="info-canvas"></canvas>-->
        <!--<pre class="test"><code id="info-canvas"></code></pre>-->
        <!--</div>-->
    </body>
    <style>
        /* See https://www.html5gamedevs.com/topic/41499-how-to-change-babylonjss-default-canvas-size/# */
        .app {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        .row {
            display: flex !important;
            height: 80vh !important;
        }

        .map-canvas {
            width: 65% !important;
        }

        .info-canvas {
            width: 35% !important;
        }

        .test {
            height: 2% !important;
        }
    </style>
</html>
